# Shuyu

./: .editorconfig  .gitignore  CONTRIBUTING.md  DPI_TEST_PLAN.md  LICENSE  PROJECT_ANALYSIS.md  README.ja.md  README.md  Shuyu.sln  Shuyu.slnx
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: dotnet-win.yml  release.yml
Shuyu/: App.xaml  App.xaml.cs  CaptureOverlayWindow.xaml  CaptureOverlayWindow.xaml.cs  DebugLogWindow.xaml  DebugLogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinnedWindow.xaml  PinnedWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Shuyu.csproj
Shuyu/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx
Shuyu/Service/: AsyncScreenCaptureService.cs  BitBltImageCapture.cs  CoordinateTransformation.cs  HotkeyManager.cs  IImageCapture.cs  LocalizationService.cs  LogService.cs  PinnedWindowManager.cs  SecurityHelper.cs  SystemDrawingImageCapture.cs  TrayService.cs  UserSettingsStore.cs
scripts/: dpi_test.ps1
