<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<ApplicationIcon>Resources\Icons\shuyu.ico</ApplicationIcon>
		<Version>0.1.0</Version>
	</PropertyGroup>

  <!-- Conditional Define: set UseBitBlt=true when building with -p:UseBitBlt=true -->
  <PropertyGroup Condition="'$(UseBitBlt)' == 'true'">
    <DefineConstants>$(DefineConstants);USE_BITBLT</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Icons\shuyu.ico" />
	  <None Remove="Resources\Icons\tray.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Icons\shuyu.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Icons\tray.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
